============================================================
QUALITATIVE DATA RESEARCH GUIDE
============================================================

This guide contains search URLs and strategies for gathering
qualitative data about Word2Vec and Node2Vec authors.


============================================================
WORD2VEC AUTHORS
============================================================

## Tomas Mikolov (primary)
----------------------------------------

### YouTube Talks/Interviews:
  - Tomas Mikolov interview
    https://www.youtube.com/results?search_query=Tomas+Mikolov+interview
  - Tomas Mikolov talk
    https://www.youtube.com/results?search_query=Tomas+Mikolov+talk
  - Tomas Mikolov presentation
    https://www.youtube.com/results?search_query=Tomas+Mikolov+presentation

### Twitter/X:
  - Potential handle: @tmikolov
    https://twitter.com/search?q=from%3ATomasMikolov&src=typed_query

### Blog Posts:
  - medium.com
    https://www.google.com/search?q=site%3Amedium.com+%22Tomas+Mikolov%22+%22word2vec%22
  - towardsdatascience.com
    https://www.google.com/search?q=site%3Atowardsdatascience.com+%22Tomas+Mikolov%22+%22word2vec%22

### Google Scholar Profile:
  https://scholar.google.com/citations?view_op=search_authors&mauthors=Tomas+Mikolov

### GitHub Repositories:
  - author:TomasMikolov
    https://github.com/search?q=author%3ATomasMikolov&type=repositories
  - "word2vec"
    https://github.com/search?q=%22word2vec%22&type=repositories

## Kai Chen (coauthor)
----------------------------------------

### YouTube Talks/Interviews:
  - Kai Chen interview
    https://www.youtube.com/results?search_query=Kai+Chen+interview
  - Kai Chen talk
    https://www.youtube.com/results?search_query=Kai+Chen+talk
  - Kai Chen presentation
    https://www.youtube.com/results?search_query=Kai+Chen+presentation

### Twitter/X:
  - Potential handle: Unknown
    https://twitter.com/search?q=from%3AKaiChen&src=typed_query

### Blog Posts:
  - medium.com
    https://www.google.com/search?q=site%3Amedium.com+%22Kai+Chen%22+%22word2vec%22
  - towardsdatascience.com
    https://www.google.com/search?q=site%3Atowardsdatascience.com+%22Kai+Chen%22+%22word2vec%22

### Google Scholar Profile:
  https://scholar.google.com/citations?view_op=search_authors&mauthors=Kai+Chen

### GitHub Repositories:
  - author:KaiChen
    https://github.com/search?q=author%3AKaiChen&type=repositories
  - "word2vec"
    https://github.com/search?q=%22word2vec%22&type=repositories

## Greg Corrado (coauthor)
----------------------------------------

### YouTube Talks/Interviews:
  - Greg Corrado interview
    https://www.youtube.com/results?search_query=Greg+Corrado+interview
  - Greg Corrado talk
    https://www.youtube.com/results?search_query=Greg+Corrado+talk
  - Greg Corrado presentation
    https://www.youtube.com/results?search_query=Greg+Corrado+presentation

### Twitter/X:
  - Potential handle: Unknown
    https://twitter.com/search?q=from%3AGregCorrado&src=typed_query

### Blog Posts:
  - medium.com
    https://www.google.com/search?q=site%3Amedium.com+%22Greg+Corrado%22+%22word2vec%22
  - towardsdatascience.com
    https://www.google.com/search?q=site%3Atowardsdatascience.com+%22Greg+Corrado%22+%22word2vec%22

### Google Scholar Profile:
  https://scholar.google.com/citations?view_op=search_authors&mauthors=Greg+Corrado

### GitHub Repositories:
  - author:GregCorrado
    https://github.com/search?q=author%3AGregCorrado&type=repositories
  - "word2vec"
    https://github.com/search?q=%22word2vec%22&type=repositories

============================================================
NODE2VEC AUTHORS
============================================================

## Aditya Grover (primary)
----------------------------------------

### YouTube Talks/Interviews:
  - Aditya Grover interview
    https://www.youtube.com/results?search_query=Aditya+Grover+interview
  - Aditya Grover talk
    https://www.youtube.com/results?search_query=Aditya+Grover+talk
  - Aditya Grover presentation
    https://www.youtube.com/results?search_query=Aditya+Grover+presentation

### Twitter/X:
  - Potential handle: @adityagrover_
    https://twitter.com/search?q=from%3AAdityaGrover&src=typed_query

### Blog Posts:
  - medium.com
    https://www.google.com/search?q=site%3Amedium.com+%22Aditya+Grover%22+%22node2vec%22
  - towardsdatascience.com
    https://www.google.com/search?q=site%3Atowardsdatascience.com+%22Aditya+Grover%22+%22node2vec%22

### Google Scholar Profile:
  https://scholar.google.com/citations?view_op=search_authors&mauthors=Aditya+Grover

### GitHub Repositories:
  - author:AdityaGrover
    https://github.com/search?q=author%3AAdityaGrover&type=repositories
  - "node2vec"
    https://github.com/search?q=%22node2vec%22&type=repositories

## Jure Leskovec (coauthor)
----------------------------------------

### YouTube Talks/Interviews:
  - Jure Leskovec interview
    https://www.youtube.com/results?search_query=Jure+Leskovec+interview
  - Jure Leskovec talk
    https://www.youtube.com/results?search_query=Jure+Leskovec+talk
  - Jure Leskovec presentation
    https://www.youtube.com/results?search_query=Jure+Leskovec+presentation

### Twitter/X:
  - Potential handle: @jure
    https://twitter.com/search?q=from%3AJureLeskovec&src=typed_query

### Blog Posts:
  - medium.com
    https://www.google.com/search?q=site%3Amedium.com+%22Jure+Leskovec%22+%22node2vec%22
  - towardsdatascience.com
    https://www.google.com/search?q=site%3Atowardsdatascience.com+%22Jure+Leskovec%22+%22node2vec%22

### Google Scholar Profile:
  https://scholar.google.com/citations?view_op=search_authors&mauthors=Jure+Leskovec

### GitHub Repositories:
  - author:JureLeskovec
    https://github.com/search?q=author%3AJureLeskovec&type=repositories
  - "node2vec"
    https://github.com/search?q=%22node2vec%22&type=repositories

============================================================
KEY INSIGHTS TO LOOK FOR:
============================================================

1. AUTHOR INTENT:
   - What problem were they trying to solve?
   - What surprised them about the results?
   - What applications did they NOT anticipate?

2. EVOLUTION OF UNDERSTANDING:
   - How has their view of the work changed?
   - What would they do differently now?
   - What criticisms do they acknowledge?

3. HIDDEN CONNECTIONS:
   - Who influenced their thinking (not cited)?
   - What parallel work were they aware of?
   - What personal experiences shaped the work?

4. CONVEYANCE GAPS:
   - What did they struggle to explain?
   - What gets misunderstood about their work?
   - What context is usually missing?

5. TEMPORAL ASPECTS:
   - When did key insights occur?
   - How long did development really take?
   - What deadlines shaped the work?
        